Chatyusha/review-action/action.yml
name: 'RiView Builder'
description: 'ReView Builder for Github Actions'

inputs:
  branch:
    description: 'target branch name'
    required: true
    default: 'master'
  path:
    description: 'the path of document root'
    required: true
    default: "./"

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.branch }}
    - ${{ inputs.path }}

Chatyusha/review-action/.github/workflows/test.yml
- name: Test Review Build Job
  uses: ./ # Uses an action in the root directory
  with:
    path: sample