Chatyusha/review-action/action.yml
name: 'ReView Builder'
description: 'ReView Builder for Github Actions'
author: Chatyusha
branding:
  icon: book
  color: red

inputs:
  path:
    description: 'the path of document root'
    required: true
    default: "./"
  outdir:
    description: 'directory path to save the built document (relative path from `path`)'
    required: true
    default: "./artifacts"
  type:
    description: 'the type of document'
    required: true
    default: 'pdf'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.outdir }}
    - ${{ inputs.type }}

Chatyusha/review-action/.github/workflows/test.yml
- name: Build Review Article
  uses: ./
  with:
    path: sample
    outdir: "artifacts"
    type: "pdf,web"

Chatyusha/review-action/.github/workflows/test.yml
- name: Build Review Article
  uses: Chatyusha/review-action@v1.0
  with:
    path: sample
    outdir: "./artifacts"
    type: "pdf,web"

Chatyusha/review-action/.github/workflows/test.yml
- name: Build Review Article
  uses: ./
  with:
    path: sample
    outdir: "sample/artifacts"
    type: "pdf,web"